{
  "expo": {
    "name": "FoodWasteReducer",
    "slug": "food-waste-reducer",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
